# distributed-tx-sample

./: README.md  pom.xml
distributed-tx-sample-api/: pom.xml
distributed-tx-sample-api/src/main/java/com/github/distributed/tx/sample/api/core/: QueryBusinessExecutionResultApi.java  ReliableMessage.java  ReliableMessageApi.java
distributed-tx-sample-app-consumer/: pom.xml
distributed-tx-sample-app-consumer/src/main/java/com/github/distributed/tx/sample/app/consumer/: RealConsumer.java
distributed-tx-sample-app-consumer/src/main/resources/: app-consumer-dubbo.xml  app-consumer-mq.xml  app-consumer.properties  app-consumer.xml
distributed-tx-sample-app-consumer/src/main/webapp/WEB-INF/: web.xml
distributed-tx-sample-app-producer/: pom.xml
distributed-tx-sample-app-producer/src/main/java/com/github/distributed/tx/sample/app/producer/: AppProducer.java
distributed-tx-sample-app-producer/src/main/java/com/github/distributed/tx/sample/app/producer/dao/: MessageRecordDao.java  UserDao.java
distributed-tx-sample-app-producer/src/main/java/com/github/distributed/tx/sample/app/producer/domain/: MessageRecord.java  User.java
distributed-tx-sample-app-producer/src/main/java/com/github/distributed/tx/sample/app/producer/query/: AppQueryBusinessExecutionResult.java
distributed-tx-sample-app-producer/src/main/resources/: app-producer-dubbo.xml  app-producer.properties  app-producer.xml
distributed-tx-sample-app-producer/src/test/java/com/github/distributed/tx/sample/app/producer/: Main.java
distributed-tx-sample-commons/: pom.xml
distributed-tx-sample-commons-message/: pom.xml
distributed-tx-sample-commons-message/src/main/java/com/github/distributed/tx/sample/commons/message/: DistributedTransactionMessage.java  DistributedTransactionMessageDao.java
distributed-tx-sample-commons/src/main/java/com/github/distributed/tx/sample/commons/dao/: AbstractDao.java  Dao.java
distributed-tx-sample-commons/src/main/java/com/github/distributed/tx/sample/commons/json/: JsonMapper.java
distributed-tx-sample-confirmation/: pom.xml
distributed-tx-sample-confirmation/src/main/java/com/github/distributed/tx/sample/confirmation/: ReliableMessageConfirmation.java
distributed-tx-sample-confirmation/src/main/resources/: confirmation-dubbo.xml  confirmation.properties  confirmation.xml
distributed-tx-sample-confirmation/src/main/webapp/WEB-INF/: web.xml
distributed-tx-sample-core/: pom.xml
distributed-tx-sample-core/src/main/java/com/github/distributed/tx/sample/core/: ReliableMessageService.java
distributed-tx-sample-core/src/main/resources/: core-dubbo.xml  core-mq.xml  core.xml  log4j.properties
distributed-tx-sample-core/src/main/webapp/WEB-INF/: web.xml
distributed-tx-sample-mq/: pom.xml
distributed-tx-sample-mq/src/main/java/com/github/distributed/tx/sample/mq/: MqConsumer.java  MqProducer.java
distributed-tx-sample-mq/src/main/java/com/github/distributed/tx/sample/mq/distributed/: DistributedMessage.java  DistributedMqConsumer.java  DistributedMqProducer.java
distributed-tx-sample-recovery/: pom.xml
distributed-tx-sample-recovery/src/main/java/com/github/distributed/tx/sample/recovery/: ReliableMessageRecovery.java
distributed-tx-sample-recovery/src/main/resources/: recovery-dubbo.xml  recovery-task.xml  recovery.properties  recovery.xml
distributed-tx-sample-recovery/src/main/webapp/WEB-INF/: web.xml
