db.driverClassName=com.mysql.jdbc.Driver
db.server=localhost
db.jdbcUrl=jdbc:mysql://${db.server}:3306/dtm_core?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.connection.maxLifetime=720000
db.pool.minimumIdle=10
db.pool.maximumPoolSize=20